#Greenfoot project file
class.Apple.image=apple.png
class.Banana.image=bananas.png
class.Elephant.image=elephant.png
class.Guide.image=desert.png
class.MyWorld.image=background.jpg
class.TittleScreen.image=desert.png
dependency1.from=Guide
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Banana
dependency10.type=UsesDependency
dependency11.from=Apple
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Elephant
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=Elephant
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Elephant
dependency14.to=Apple
dependency14.type=UsesDependency
dependency15.from=Elephant
dependency15.to=Banana
dependency15.type=UsesDependency
dependency16.from=Banana
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency2.from=Guide
dependency2.to=TittleScreen
dependency2.type=UsesDependency
dependency3.from=TittleScreen
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=TittleScreen
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=TittleScreen
dependency5.to=Guide
dependency5.type=UsesDependency
dependency6.from=TittleScreen
dependency6.to=Elephant
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Elephant
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Apple
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1408
package.numDependencies=16
package.numTargets=8
project.charset=GBK
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Apple
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Guide
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Elephant
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TittleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Banana
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=2576
world.lastInstantiated=TittleScreen
xPosition=0
yPosition=0
