#Greenfoot project file
class.Apple.image=apple.png
class.Elephant.image=elephant.png
class.MyWorld.image=background.jpg
dependency1.from=TittleScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Elephant
dependency10.to=Apple
dependency10.type=UsesDependency
dependency2.from=TittleScreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=TittleScreen
dependency3.to=Elephant
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Elephant
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Apple
dependency6.type=UsesDependency
dependency7.from=Apple
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Elephant
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=Elephant
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1072
editor.fx.0.x=1179
editor.fx.0.y=210
height=977
package.numDependencies=10
package.numTargets=6
project.charset=GBK
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Apple
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=true
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Elephant
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TittleScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1518
world.lastInstantiated=TittleScreen
xPosition=1024
yPosition=94
